[pytest]
DJANGO_SETTINGS_MODULE = weather_api.settings
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore::DeprecationWarning:drf_yasg.views

markers =
    integration: marks tests as integration tests (requires external services)